Pages/Captcha.xaml

<Page x:Class="OOOTvorchestvo.Pages.Captcha"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OOOTvorchestvo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="Captcha">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Captcha" Style="{StaticResource ResourceKey=TBStyle}" HorizontalAlignment="Center" Foreground="{StaticResource AccentColor}"></TextBlock>

        <Button  x:Name="BtnRefreshCaptcha" Click="BtnRefreshCaptcha_Click" Style="{StaticResource BtnStyle}" HorizontalAlignment="Right" Content="Обновить" Margin="0 40 0 0"></Button>
        
        <TextBox Width="100" FontSize="20" x:Name="TBGeneragionCaptcha" Height="35" HorizontalAlignment="Left" Margin="0 40 0 0" TextDecorations="Strikethrough"></TextBox>
        <TextBlock Text="Введите капчу" Style="{StaticResource ResourceKey=TBStyle}" Grid.Row="1" HorizontalAlignment="Left" Foreground="{StaticResource AccentColor}"></TextBlock>
        <TextBox Grid.Row="1" Width="100" Height="40" x:Name="TBInputCaptcha"></TextBox>
        <Button Grid.Row="1" Style="{StaticResource BtnStyle}" Content="Войти" Margin="5 100 5 5" Click="BtnSignIn_Click" x:Name="BtnSignIn" ></Button>


    </Grid>
</Page>
